<!DOCTYPE html>
<html>
<head>
  <!-- Template is used for abstraction, i.e. this code is reused on all other pages -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">

	{% if title %}
		<title> CTF Page - {{ title }} </title>
	{% else %}
		<title> CTF Page </title>
	{% endif %}

</head>
<body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="/">CTF Home Page</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="{{ url_for('home') }}"> Home </a>
              <a class="nav-item nav-link" href="{{ url_for('about') }}"> About </a>
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              {% if current_user.is_authenticated %}
              <a class="nav-item nav-link" href="{{ url_for('new_post') }}"> New Post </a>
              <a class="nav-item nav-link" href="{{ url_for('account') }}"> Account </a>
              <a class="nav-item nav-link" href="{{ url_for('logout') }}"> Logout </a>
              {% else %}
              <a class="nav-item nav-link" href="{{ url_for('login') }}"> Login </a>
              <a class="nav-item nav-link" href="{{ url_for('register') }}"> Register </a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          {% block content %}{% endblock %}
        </div>
        <div class="col-md-4">
          <div class="content-section">
            <h3>Challenges</h3>
            <p class='text-muted'> Here's the links for the web pages for some of the challenges. 
              <ul class="list-group">
                <a class="list-group-item list-group-item-light" href="{{ url_for('example_param') }}"> URLpass </a>
                <a class="list-group-item list-group-item-light" href="{{ url_for('other_one') }}"> H0tD0g </a>
                <a class="list-group-item list-group-item-light" href="{{ url_for('phantom') }}"> Phantom Pathfield </a>
                <a class="list-group-item list-group-item-light" href="{{ url_for('access_abyss') }}"> Access Abyss </a>
                <a class="list-group-item list-group-item-light" href="{{ url_for('user_agent') }}"> Agent 007: User Agent Undercover </a>
                <a class="list-group-item list-group-item-light" href="{{ url_for('submit_me') }}"> Cut it 0FF </a>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </main>

	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>